form {
    max-width: 30rem;
    margin: 0 auto;
}

fieldset {
    border: 1px solid #000;
    background: #f9f9f9;
    border-radius: 0.3rem;
    box-shadow: 0 0 1rem 0.1rem rgba(0,0,0,0.1);
}

form fieldset legend {
    border: 1px solid #000;
    background: #f9f9f9;
    border-radius: 0.3rem;
    box-shadow: 0 0 1rem 0.1rem rgba(0,0,0,0.1);
    width: 30%;
	padding: 0.5rem 1rem;
	left: -1px;
	top: -1.2rem;
	position: absolute;
}

form fieldset {
    padding: 2rem;
    position: relative;
}

form label {
    font-weight: bold;
}

.field .input {
	display: flex;
	position: relative;
	align-items: center;
}

.field .input:after {
	display: block;
	content: '';
}

.field .input input {
	border: none;
	flex: 1 1 auto;
	padding: 0.8rem;
	outline: none;
	background: transparent;
	z-index: 2;
	order: 2;
}

.field .input .fas {
    display: block;
	z-index: 2;
	position: relative;
	padding: 0 0 0 0.8rem;
	font-size: 0.9em;
	order: 1;
}

.fas {
    color: #333;
    display: block;
}

.field .input input + .actions {
	display: block;
	background: #FFF;
	border: 1px solid #CCC;
	border-radius: 0.3rem;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 1;
}

.field .input input:focus + .actions {
	border-color: #090;
}

.field .input input:focus + .actions + .fas {
	color: #090;
}

@media screen and (min-width: 800px) {
	.field {
		display: flex;
	}

	.field .input {
		flex: 1 0 auto;
	}

	.field label {
		line-height: 1;
		display: flex;
		align-items: center;
		padding-right: 0.5rem;
	}
}