<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Landing Page</title>
</head>
<body>
        <form action="#" method="post">
		
                <fieldset>
                    <legend>Login</legend>
    
                    <p class="field">
                        <label for="password">Username</label>
                        <span class="input">
                            <input type="text" name="username" id="username" />
                            <span class="actions"></span>
                            <i class="fas fa-user"></i>
                        </span>
                    </p>
    
                    <p class="field">
                        <label for="password">Password</label>
                        <span class="input">
                            <input type="password" name="password" id="password" />
                            <span class="actions"></span>
                            <i class="fas fa-key"></i>
                        </span>
                    </p>
    
                    <input type="submit" class="button fill submit" value="Login" />
                </fieldset>
                
            </form>
</body>
</html>